Racon_Xamarin_New/Racon_Xamarin_New/Views/RacoonAlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Racon_Xamarin_New.Views.RacoonAlertPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
  
        <ScrollView
  HorizontalOptions="Center"
  VerticalOptions="Center">
            <AbsoluteLayout>

                <Frame
        x:Name="FrameContainer"
        HorizontalOptions="CenterAndExpand"
                CornerRadius="15"
        BackgroundColor="#efeded">

                    <StackLayout
                    x:Name="LayoutContainer"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#efeded"
                    Orientation="Vertical"
                     IsClippedToBounds="True"
                    Padding="3"
                    Spacing="10">

                    <Label FontFamily="Kokila Bold"  StyleId="Kokila Bold" Margin="10,0,0,0"  FontSize="16" VerticalOptions="Start" x:Name="magText" TextColor="Black"  HorizontalOptions="Center" />

                        <StackLayout  Margin="0,-15,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                            <!--<Button  x:Name="NoButton" VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="Start" Margin="0,10,0,0"
                      BorderColor="Transparent"
                BorderRadius="15"
                   TextColor="Black"
                      FontSize="14"
                  Text="No"
                  BackgroundColor="Red"
                                 Clicked="NoButton_Clicked"
                          />-->


                            <Button  x:Name="YesButton" VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="End" Margin="0,10,0,0"
                        BorderColor="Transparent"
                  BorderRadius="15"
                     TextColor="White"
                        FontSize="14"
                    Text="OK"
                      FontFamily="Kokila Bold"  StyleId="Kokila Bold" 
                    BackgroundColor="#543816"
                    Clicked="okButton_Clicked" 
                            
                          />



                        </StackLayout>

                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </ScrollView>

</pages:PopupPage>